<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>BRANDS</title>
    <link rel="stylesheet" type="text/css" href="PRODUCT.css" />
    <link href="/fontawesome-free-6.6.0-web/css/all.min.css" rel="stylesheet" />
</head>

<body>

    <header>
        <nav>
            <div class="">
                <img src="assets/img/logo.png">
            </div>

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">MEN</a></li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="PRODUCT.html">PRODUCT</a></li>
            </ul>
            <div class="icons">
                <a><i class="fa-solid fa-user"></i></i></a>
                <a><i class="fa-solid fa-bars"></i></a>
            </div>
        </nav>
    </header>

    <section class="conten">
        <div class="rour1">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="page">
                <img src="assets/img/samba1.png" width="300px">
            </div>
            <div class="img">
                <img src="assets/img/Vector 5.png">
            </div>
            <div class="line1"></div>
            <div class="line1"></div>
            <div class="line1"></div>
        </div>
    </section>

    <section class="second">
        <a href="detail.html">
        <div class="product-grid">
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
        </a>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
            <div class="product-item">
                <div class="imag">
                    <img src="assets/img/samba1.png" alt="Shoe 1">
                </div>
                <div class="informasi">
                    <div class="product-tipe">men originals</div>
                    <div class="product-name">Abibas Samba</div>
                    <div class="product-price">Rp.1.2000.00</div>
                </div>
            </div>
        </div>

    </section>

    <footer>
        <div class="container">
            <div class="header">
                <div class="content">
                    <div class="footer">
                        <div class="rour">
                            <div class="footer-col">
                                <img src="assets/img/logo.png">
                                <div class="sosial-link">
                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                            <div class="footer-col">
                               <a href="#"><h4>PRODUCT</h4></a>
                                <ul>
                                    <li><a href="#">Shoes</a></li>
                                </ul>
                            </div>
                            <div class="footer-col">
                                <div class="col">
                                <a href="#"><h4>SPORTS</h4></a>
                                <ul>
                                    <li><a href="#">Predator&nbsp;Football&nbsp;boots</a></li>
                                    <li><a href="#">Light&nbsp;Football&nbsp;Boots</a></li>
                                    <li><a href="#">Boots Shoes</a></li>
                                    <li><a href="#">Ultraboots</a></li>
                                </ul>
                                </div>
                            </div>
                            <div class="footer-col">
                                <a href="#"><h4>COLLECTIONS</h4></a>
                                <ul>
                                    <li><a href="#">Stan Smith</a></li>
                                    <li><a href="#">Superstar</a></li>
                                    <li><a href="#">Ultraboots</a></li>
                                    <li><a href="#">NMD</a></li>
                                    <li><a href="#">adidas&nbsp;Exclusive</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>




</body>

</html>